{
  "name": "5000choyen",
  "version": "1.0.0",
  "description": "5000兆円風の文字を描画するWebツールです。怪しい日本語も使えます。",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NSK-1010/5000choyen.git"
  },
  "author": "MIT",
  "bugs": {
    "url": "https://github.com/NSK-1010/5000choyen/issues"
  },
  "homepage": "https://github.com/NSK-1010/5000choyen#readme",
  "dependencies": {
    "eslint": "^4.2.0"
  }
}
